Rio Grande do Norte
20
Baraúna 418 212
Mossoró 532 255
Upanema 567 420
Açu 694 400
Jucurutu 650 571
Caicó 629 748
Florânia 728 609
Ipanguaçu 725 364
Itajá 714 424
Angicos 799 421
Lajes 951 446
Parelhas 797 810
Acari 799 727	
Pureza 1208 353
Taipu 1211 424
Macaíba 1278 506
Natal 1341 491
Arês 1356 632
Montanhas 1308 741
Canguaretama 1370 708
30
Baraúna Mossoró 35.2
Mossoró Upanema 62.7
Upanema Açu 71.5
Açu Jucurutu 82.3
Jucurutu Caicó 136.0
Caicó Florânia 76.2
Ipanguaçu Itajá 31.3
Itajá Angicos 24.9
Angicos Lajes 58.5
Lajes Parelhas 149.0
Parelhas Acari 30.5
Acari Pureza 232.0
Pureza Taipu 34.1
Taipu Macaíba 50.6
Macaíba Natal 22.9
Natal Arês 61.2
Arês Montanhas 49.6
Montanhas Canguaretama 22.9
Montanhas Taipu 145.0
Parelhas Macaíba 218.0
Florânia Lajes 138.0
Mossoró Pureza 260.0
Caicó Parelhas 61.8
Ipanguaçu Mossoró 95.8
Angicos Pureza 162.0
Upanema Caicó 129.0
Baraúna Upanema 86.8
Baraúna Caicó 216.0
Natal Taipu 54.4
Natal Pureza 70.9
